# Tugas-Besar-Manajemen-Konfigurasi-dan-Evolusi-PL_Kicau-Mania

./: .gitignore  PANDUAN_LENGKAP.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: CalculatorTest.java
